<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CoinDoor - Under Construction</title>
    <style>
        body { 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            font-family: Arial, sans-serif; 
            text-align: center;
        }
        img { width: 150px; margin-bottom: 20px; }
        h1 { font-size: 28px; }
        p { font-size: 18px; color: #555; }
    </style>
</head>
<body>
    <img src="CoinDoor-4.png" alt="CoinDoor Logo">
    <h1>CoinDoor is coming soon.</h1>
    <p>We're building something powerful. Stay tuned.</p>
</body>
</html>
